! ** JCreator Project File (C)2000
! ********** DO NOT EDIT *********

VERSION := "1.10"
LABEL := "AnnoyingGame"
JDKPROFILE := ""
ACTIVE := "1"
OUTPUTPATH := "..\\\\AnnoyingGame"
COMPILER := ""

! Start RunTime Configuration Structure
#[BeginRunTime]LABEL := "<Default>" RUNAPPLIC := "" RUNAPPLET := "" PARAM := "" RUN := "AnnoyingGame" CHECK := "10" #[EndRunTime]
! Start Required Libraries Structure

! Start Project Folder Structure
#[BeginFolder]
LABEL := "Root"
FILTER := ""

#[BeginFile]SOURCE := "\\AnnoyingGame.java" #[EndFile]
#[BeginFile]SOURCE := "\\EasyReader.java" #[EndFile]
#[EndFolder]
